# SpringHibernateTestApp

./: README.md  catalog-info.yaml  pom.xml
src/main/java/com/sandeep/examples/: WebAppInitializer.java
src/main/java/com/sandeep/examples/config/: WebConfig.java
src/main/java/com/sandeep/examples/controller/: NoteController.java
src/main/java/com/sandeep/examples/dao/: NoteDao.java  NoteDaoImpl.java
src/main/java/com/sandeep/examples/databaseScript/: createSchema.sql
src/main/java/com/sandeep/examples/model/: Note.java
src/main/java/com/sandeep/examples/service/: NoteService.java  NoteServiceImpl.java
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/resources/static/js/: app.js  controller.js
src/main/webapp/resources/static/pages/about/: about.html  aboutController.js
src/main/webapp/resources/static/pages/contact/: contact.html  contactController.js
src/main/webapp/resources/static/pages/dashboard/: dashboard.html  dashboardController.js
